{
  "name": "mezzme",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "client": "yarn workspace client dev",
    "server": "yarn workspace server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "clean": "rimraf apps/*/node_modules && rimraf node_modules",
    "reinstall": "yarn clean && yarn install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.10"
  },
  "packageManager": "pnpm@10.18.0"
}
